Queen
A Night At The Opera
1975
Rock
12
Death On Two Legs (Dedicated To...)				3,733333333
Lazing On A Sunday Afternoon				1,133333333
I'm In Love With My Car				3,1
You're My Best Friend				2,883333333
'39				3,516666667
Sweet Lady				4,083333333
Seaside Rendezvous				2,283333333
The Prophet's Song				8,366666667
Love Of My Life				3,666666667
Good Company				3,4
Bohemian Rhapsody				5,933333333
God Save The Queen (Instrumental)				1,233333333

Queen
Queen
1973
Rock
10
Keep Yourself Alive				3,8
Doing All Right				4,166666667
Great King Rat				5,716666667
My Fairy King				4,133333333
Liar				6,45
The Night Comes Down				4,4
Modern Times Rock 'N' Roll				1,816666667
Son And Daughter				3,35
Jesus				3,75
Seven Seas Of Rhye				1,133333333

The Beatles
A Dolls House
1968
Pop
26
Mother nature's son				2,8
Long, long, long				3,083333333
Julia				2,916666667
Wild honey pie				0,933333333
Im so tired				2,15
Rocky Racoon				3,566666667
Cry baby cry				2,583333333
Savoy truffle				2,916666667
I will				1,75
The continuing story of Bungalow Bill				3,25
Why dont we do it in the road				1,683333333
Happiness is a warm gun				2,733333333
Blackbird				2,333333333
Honey pie				2,7
Revolution 1				4,283333333
Everybody's got something to hide except me and my monkey				2,433333333
Glass onion				2,3
Martha my dear				2,483333333
Piggies				2,066666667
While my guitar gently weeps				4,75
Ob-la-di, ob-la-da				3,233333333
Dear Prudence				3,85
Im so tired (another mix)				2,066666667
Ob-la-di, ob-la-da (another mix)				3,15
Sexy Sadie (different version)				2,383333333
Brian Epstein blues				1,016666667

The Beatles
A Hard Day's Night
1964
Classic Rock
13
A Hard Day's Night				2,583333333
I Should Have Known Better				2,783333333
If I Fell				2,416666667
I'm Happy Just to Dance With You				2,016666667
And I Love Her				2,566666667
Tell Me Why				2,216666667
Can't Buy Me Love				2,283333333
Any Time at All				2,266666667
I'll Cry Instead				1,833333333
Things We Said Today				2,683333333
When I Get Home				2,35
You Can't Do That				2,666666667
I'll Be Back				2,316666667

Bob Marley & The Wailers
Exodus
1977
Reggae
10
Natural Mystic				3,466666667
So Much Things To Say				3,133333333
Guiltiness				3,333333333
The Heathen				2,55
Exodus				7,583333333
Jamming				3,533333333
Waiting In Vain				4,266666667
Turn Your Lights Down Low				3,666666667
Three Little Birds				3,016666667
One Love-People Get Ready				2,816666667

Nirvana
Bleach
1989
Alternative
13
Blew				3,466666667
Floyd The Barber				3,466666667
About A Girl				3,466666667
School				3,466666667
Love Buzz				3,466666667
Paper Cuts				3,466666667
Negative Creep				3,466666667
Scoff				3,466666667
Swap Meet				3,466666667
Mr. Moustache				3,466666667
Sifting				3,466666667
Big Cheese				3,466666667
Downer				3,466666667

NIRVANA
COMA
1994
Grunge
22
RADIO FRIENDLY UNIT SHIFTER				4,53
DRAIN YOU				3,60
BREED				4,73
SERVE THE SERVANTS				2,35
COME AS YOU ARE				3,75
SMELLS LIKE TEEN SPITIT				4,92
SLIVER				1,92
DUMB				2,70
IN BLOOM				4,95
ABOUT A GIRL				2,95
LITHIUM				4,15
PENNYROYAL TEA				3,67
SCHOOL				2,78
POLLY				3,03
VERY APE				0,55
LOUNGE ACT				5,05
RAPE ME				2,92
TERRITORIAL PISSINGS				2,73
ALL APOLOGIES				3,43
ON A PLAIN				3,55
SCENTLESS APPRENTICE				3,55
HEART-SHAPED BOX				3,18

Spice Girls
Forever
2000
Pop
11
Holler				4,27
Tell Me Why				4,25
Let Love Lead The Way				4,98
Right Back At Ya				4,18
Get Down With Me				3,78
Wasting My Time				4,25
Weekend Love				4,12
Time Goes By				4,87
If You Wanna Have Some Fun				5,45
Oxygen				4,97
Goodbye				4,57

Ariana Grande
Thank U, Next
2019
Pop
12
Imagine				3,55
Needy				2,87
NASA				3,03
Bloodline				3,62
Fake Smile				3,48
Bad Idea				4,47
Make Up				2,35
Ghostin				4,53
In My Head				3,72
7 Rings				2,98
Thank U, Next				3,47
Break Up With Your Girlfriend, I'm Bored				3,15

Ariana Grande
Sweetener
2018
Pop
15
Raindrops (An Angel Cried)				0,63
Blazed ft. Pharrell Williams				3,28
The Light Is Coming ft. Nicki Minaj				3,82
R.E.M				4,10
God Is A Woman				3,30
Sweetener				3,48
Successful				3,80
Everytime				2,88
Breathin				3,32
No Tears Left To Cry				3,43
Borderline ft. Missy Elliott				2,97
Better Off				2,87
Goodnight 'n' Go (Imogen Heap cover)				3,17
Pete Davidson				1,23
Get Well Soon				5,33

Katy Perry
One of the Boys
2008
Pop
12
One Of The Boys				4,17
I Kissed A Girl				3,05
Waking Up In Vegas				3,37
Thinking Of You				4,15
Mannequin				3,33
Ur So Gay				3,67
Hot N Cold				3,72
If You Can Afford Me				3,35
Lost				4,30
Self Inflicted				3,47
I'm Still Breathing				3,85
Fingerprints				3,72

Limp Bizkit
Behind Blue Eyes
2005
New Age
12
Behind Blue Eyes				4,55
Just Drop Dead				4,08
My Way (remixed by DJ Lethal)				4,52
Re-Entry				2,67
Eat You Alive				4,00
Gimme The Mic				3,13
Underneath The Gun				5,75
Down Another Day				4,15
Almost Over				4,68
Build A Bridge				3,98
Red Light-Green Light				5,65
The Only One				4,10
